<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        height: 100vh;
      }
      .txt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: yellow;
        text-align: center;
      }
      .txt h1 {
        font-size: 50px;
      }
      .txt h3 {
        font-size: 25px;
      }
      .txt button {
        margin-top: 15px;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 10px;
        font-size: large;
        background-color: transparent;
        font-weight: bold;
        color: yellow;
        border-color: yellow;
      }
      .txt button:hover {
        background-color: rgb(255, 172, 63); 
        color: black;
      }
      .container2{
        font-size: larger;
        text-align: center;
      }
      .con1, .con3, .con5, .con4, .con2{
        padding: 20px;
        line-height: 1.5;
      }
      .con1{
        margin: -4px;
      }
      .con1, .con3, .con5{
        background-color: burlywood;
        color: aliceblue;
      }
      .con2, .con4{
        background-color: white;
        color: burlywood;
      }
      .con3, .con4, .con5{
        width: 33.33%;
        float: left;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/hill2.jpg" alt="no img found" />
      <div class="txt">
        <h1>Welcome to the Hill</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, in.
          lorem
        </h3>
        <a href="https://www.google.com/" target="_blank"><button>Google</button></a>
      </div>
    </div>
    <div class="container2">
    <div class="con1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo inventore
        debitis veniam asperiores esse ad illum blanditiis deleniti, sit,
        tenetur possimus et vitae recusandae sed? Aut veniam assumenda vero
        aliquid eveniet doloremque suscipit, tempore dolorem voluptatem numquam
        at hic, nobis repellendus temporibus quia deleniti reprehenderit laborum
        est odio perspiciatis nam accusamus. Animi minus aliquid illum nihil
        consequatur ipsam ad amet incidunt. Omnis, atque quia neque, ducimus
        minus quo autem eum officia sapiente iure, nam nostrum nihil pariatur.
        Quaerat, vero soluta. Sunt, repellat. Non tenetur fugiat nesciunt dicta
        incidunt. Quibusdam aspernatur culpa nam, vel minus esse vero
        exercitationem perspiciatis sequi id? Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Placeat magnam nesciunt non fugiat tempora
        soluta! Minima sint sit, asperiores, esse aliquid adipisci sapiente
        obcaecati soluta, voluptate inventore quia suscipit exercitationem
        deleniti quis autem animi quisquam quibusdam consequuntur laborum!
        Quisquam dignissimos impedit temporibus eius voluptate fugit omnis
        necessitatibus a voluptas 
      </p>
    </div>
    <div class="con2">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
        blanditiis neque, animi iusto eos sit sapiente eum! Amet accusamus quos
        fuga officiis quod natus repellat animi, dicta nulla assumenda officia.
        Numquam quam repellat aliquam illum veritatis. Iure repellendus nostrum,
        ut pariatur recusandae sed eligendi provident commodi eos architecto.
        Quaerat alias fugit nulla voluptates, explicabo distinctio laudantium
        optio sit temporibus nesciunt eaque enim molestiae dolores aliquam illo
        iste rem, incidunt, tenetur perferendis sint doloremque? Possimus
        consequuntur perferendis debitis, odio ea, provident cum explicabo
        similique fugit facilis cupiditate velit vel deleniti commodi aliquid
        itaque quod est. Eligendi iste soluta suscipit placeat quaerat nesciunt
        cum unde nostrum amet fuga magni ipsa alias odio, perferendis sunt,
        cupiditate quas maxime harum aperiam beatae saepe. Ad labore quisquam ea
        minus eius. Maxime distinctio consequatur libero nobis sequi dignissimos
        amet autem officiis! Vero recusandae fugit ullam minus consequuntur
        similique velit laborum distinctio voluptatibus qui beatae, quae
      </p>
    </div>
    <div class="con3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          officia iure inventore nihil quae, laborum quos sit nesciunt, vitae ut
          incidunt officiis eligendi consectetur dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, recusandae?
        </p>
      </div>
      <div class="con4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          officia iure inventore nihil quae, laborum quos sit nesciunt, vitae ut
          incidunt officiis eligendi consectetur dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, recusandae?
        </p>
      </div>
      <div class="con5">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          officia iure inventore nihil quae, laborum quos sit nesciunt, vitae ut
          incidunt officiis eligendi consectetur dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, recusandae?
        </p>
      </div>
    </div>
  </body>
</html>
