<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 8(b)</title>
    <style>
          *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      body{
background: #FF6868;
background: -webkit-linear-gradient(left, #FF6868, #72E4FF);
background: -moz-linear-gradient(left, #FF6868, #72E4FF);
background: linear-gradient(to right, #FF6868, #72E4FF);
      }
      .con{
        margin-top: 250px;
      }
      #p1{
      text-align: center;
       color: rgb(0, 13, 255);
      }
      #p2{
      text-align: center;
       color: rgb(51, 0, 255);
      }
    </style>

  </head>
  <body>
    <div class="con">
    <h2 id="p1"> </h2>
    <h2 id="p2"> </h2>
</div>

    <script>
        function copying() {
    var arr1 = [12, 34, 56];
    var arr2 = [];

    arr1.forEach(function (arr) {
      arr2.push(arr);
    });
    document.getElementById("p1").innerHTML= "Original Array : "  + arr1 + "<br>"
    document.getElementById("p2").innerHTML= "Copied Array : "  + arr2
    // document.write("Original Array = " + arr1);
    // document.write("<br>"+"Copied Array = " + arr2);
  }
  copying();
    </script>
    
  </body>
</html>
