<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sum of n num</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: rgb(173, 244, 220); */

      }
      body{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,45,121,1) 35%, rgba(0,212,255,1) 100%);
      }
      #p1{
       margin-left: 500px;
       margin-top: 150px;
       color: yellow;
       font-family: 'Signika', sans-serif;
      }
      img{
        width: 25%;
        height: 25%;
        margin-top: 80px;
        margin-left: 600px;
      }


    </style>
    
  </head>
  <body>

    <h2 id="p1"> </h2>
    <img src="./images/light2.gif" alt="">

    <script>
      let sum = 0;
      while(true) {
        const num = parseInt(prompt("Enter a positive integer for summation and negative number to terminate : "));
        if (num >=  0) {
            sum += num;
        }
        else{
        break;
        }
      }
      document.getElementById("p1").innerHTML= "The Sum of Numbers that you have entered is : " +sum;
      // document.write(sum);
    </script>
  </body>
</html>
