<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-9(c)</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #5adfeb;
        background: -webkit-linear-gradient(left, #5adfeb, #f35cf0);
        background: -moz-linear-gradient(left, #5adfeb, #f35cf0);
        background: linear-gradient(to right, #5adfeb, #f35cf0);
      }
      .con{
        margin-top: 150px;
        margin-left: 480px;
      }

      #p1 {
        /* margin-left: 480px;
        margin-top: 150px; */
        font-size: 40px;
        font-family: 'ABeeZee', sans-serif;
      }
     
    </style>
  </head>
  <body>
    <div class="con">
    <img src="./images/text (3).gif" alt="">
    <pre id="p1">
      <!-- <h4>Syntax of Function Defination</h4> -->
      
    <script>
      function myFunc(a, b) 
      {
        var sum = a + b;
        return myFunc;
      }
      alert(myFunc);
      // document.getElementById("p1").innerHTML = (myFunc());
      document.write(myFunc());
    </script>
    </pre>
  </div>
  </body>
</html>
