<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-14</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .con {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .innercon {
        height: 70%;
        width: 50%;
        background: #ffd37a;
        background: -webkit-linear-gradient(right, #ffd37a, #e3ff69);
        background: -moz-linear-gradient(right, #ffd37a, #e3ff69);
        background: linear-gradient(to left, #ffd37a, #e3ff69);
        border-radius: 25px;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      h1 {
        margin: 30px;
        font-size: 40px;
        /* background-color: #69ff99; */
        background: rgba(64, 255, 110, 1);
        background: -webkit-linear-gradient(
          top left,
          rgba(64, 255, 110, 1),
          rgba(55, 255, 246, 1)
        );
        background: -moz-linear-gradient(
          top left,
          rgba(64, 255, 110, 1),
          rgba(55, 255, 246, 1)
        );
        background: linear-gradient(
          to bottom right,
          rgba(64, 255, 110, 1),
          rgba(55, 255, 246, 1)
        );
        padding: 20px 50px 20px 50px;
        border-radius: 20px;
      }
      h2 {
        font-size: 30px;
        margin: 30px;
        color: rgb(0, 38, 255);
      }
      #cty {
        margin: 10px;
        width: 200px;
        height: 24px;
      }
      .coviddata {
        display: flex;
        justify-content: start;
        width: 400px;
        padding: 10px;
      }
      p {
        margin: 10px;
        font-size: 20px;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div class="con">
      <h1>Fetching Data using Covid API</h1>
      <div class="innercon">
        <h2>Today Covid Cases</h2>
        <div class="coviddata">
          <p>Country Name :</p>
          <select id="cty"></select>
          <!-- <p id="cty"></p> -->
        </div>
        <div class="coviddata">
          <p>Date :</p>
          <p id="dt"></p>
        </div>
        <div class="coviddata">
          <p>Total Cases :</p>
          <p id="tc"></p>
        </div>
        <div class="coviddata">
          <p>Total Deaths :</p>
          <p id="td"></p>
        </div>
        <div class="coviddata">
          <p>New Cases :</p>
          <p id="nc"></p>
        </div>
        <div class="coviddata">
          <p>New Deaths :</p>
          <p id="nd"></p>
        </div>
      </div>
    </div>

    <script src="./test.js"></script>
  </body>
</html>
