<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doubt-1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Dancing Script", cursive;
        font-size: 50px;
        color: white;
        font-weight: bold;
        text-shadow: 5px 5px 5px red;
      }
      .imgBox {
        width: 500px;
        height: 500px;
        border: 2px solid red;
        margin: auto;
        border-radius: 50%;
        overflow: hidden;
        background-image: url("https://images.unsplash.com/photo-1516542076529-1ea3854896f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 10px gray;
      }

      .imgBox img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="imgBox">
      <!-- <img
        src="https://images.unsplash.com/photo-1516542076529-1ea3854896f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
        alt=""
      /> -->
      <h1>This is an Image</h1>
    </div>
  </body>
</html>