<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation: changeBg 5s infinite
        }
        @keyframes changeBg {
            0%{
                background: #ee6055;
            }
            25%{
                background: #60d394;
            }
            50%{
                background: #aaf683;
            }
            75%{
                background: #ffd97d;
            }
            100%{
                background: #ff9b85;
            }
        }
        #p1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 id="p1"></h1>
    <script src="./dist/Assignment-18c.js"></script>
</body>
</html>