<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        width: 250px;
        height:  px;
        background-color: red;
        border: 4px solid wheat;
        box-shadow: 10px 10px 10px gray;
        transition: transform 1s;
      }
      .box:hover {
        /* origin start from top left cornor */
        /* for oppsite dir
        transform: translateX(-300px);   */
        /* transform: translateX(300px); */
        /* transform: translate(300px, 300px); */
        /* transform: rotate(-90deg); */
        /* transform: rotate(360deg); */
        /* transform: rotate(360deg) translate(100px, 100px); */
        /* transform: scale(1.3); */
        /* transform: skew(30deg, -245deg); */
        transform: skewX(30deg);

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <!-- <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> -->
    </div>
  </body>
</html>
